<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
<h1>PSILOSITE</h1>



</header>

<body>
    <h1>CUIDADO!!!!!!!!!!!!!!!!!!!!!</h1>
    <h3>o uso de cogumelos alucinogenos não é recomendado para:
        - Grávidas
        - 6 anos 
        - Confeiteras
        - Lua
        - Pessoas procuradas pela polícia federal
    </h3>
    
</body>
</html>